# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату x: '))
while x == 0:
    x = int(input('Введите координату x: '))

y = int(input('Введите координату y: '))
while y == 0:
    y = int(input('Введите координату y: '))

if (x > 0) and (y > 0):
    print('Координата находится в 1-ой четверти')
elif (x < 0) and (y > 0):
    print('Координата находится в 2-ой четверти')
elif (x < 0) and (y < 0):
    print('Координата находится в 3-ей четверти')
else:
    print('Координата находится в 4-ой четверти')