# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними
#  в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите точку x1: '))
y1 = int(input('Введите точку y1: '))
x2 = int(input('Введите точку x2: '))
y2 = int(input('Введите точку y2: '))

# length = Math.Sqrt(Math.Pow(x1-x2,2) + Math.Pow(y1-y2,2))
length = round(((x1 - x2)**2 + (y1 - y2)**2)**0.5, 2)
print(f'Расстояние в 2D пространстве равно: {length}')