# Задайте натуральное число N. 
# Напишите программу, которая составит 
# список простых множителей числа N.

# Простые числа при разложении делятся только на 1
# и на самого себя, поэтому невозможно представить 
# эти числа в виде произведения.

import math

n = int(input('Введите натуральное число N больше 0: '))
while n <= 0:
    n = int(input('Введите натуральное число N больше 0: '))

print(f'Число {n} состоит из простых множителей: ')
for i in range(2, int(math.sqrt(n)) + 1): 
    while (n % i == 0): 
        print(i, end=' ')
        n //= i 
if (n != 1): 
    print (n)