contacts = {
    "Александров Александр":'Телефон'? '1111111111', 'Дата рождения': '01.01.1998',
    "Борисов Борис Борисович":'Телефон': '2222222222', 'Дата рождения': '02.02.2000',
    "Владимиров Владимир Владимирович":'Телефон': '3333333333', 'Дата рождения': '03.03.1980',
    "Денисов Денис Денисович":'Телефон': '4444444444', 'Дата рождения': '04.04.1993',
    "Галкин Алексей Алексеевич":'Телефон': '5555555555', 'Дата рождения': '05.05.1990',
    "Егоров Егор Егорович":'Телефон': '6666666666', 'Дата рождения': '06.06.2003',
    "Жамнова Жанна Егоровна":'Телефон': '7777777777', 'Дата рождения': '07.07.2001',
    "Зумин Евгений Федорович":'Телефон': '8888888888', 'Дата рождения': '08.08.1995'
}

def user_id(x):    # печать user_id
    for i in x: 
        print(i)


# print(contacts[Александров Александр])

def phone_number(x):    # 
    for i in x: 
        print(i, contacts[i],['Телефон'])
phone_number(contacts)