# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_str = 'Привет, Мир! Мы очабв любим Пайтонабв! Семинары'
res = [word for word in my_str.split() if 'абв' not in word]
print(' '.join(res))
