# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число, квадратом другого.

a = int(input('Введите число a = '))
b = int(input('Введите число b = '))
if ((a * a == b) or (b * b == a)):
    print('Да')
else:
    print('Нет')
