# 2. Напишите программу, которая будет принимать на вход дробь и показывать
# первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

x = float(input('Введите дробное число: '))
x *= 10
x = int(x)
print(x % 10)
