# 43. Дана последовательность чисел. Получить список
# уникальных элементов заданной последовательности.

# *Пример:*

# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

# my_list = [1, 2, 3, 5, 1, 5, 3, 10]
# res = []
# for item in (my_list):
#     if my_list.count(item) == 1:
#         res.append(item)
# print(res)

# res = [item for item in my_list if (my_list.count(item) == 1)]
# print(res)


# def f(item): return my_list.count(item) == 1

# res = list(filter(f, my_list))
# print(res)

# f = lambda item: my_list.count(item) == 1
# res = list(filter(f, my_list))
# print(res)



# Для ДЗ_5:
# count_cnd = 2021
# кто ходит = 1
# Цикл пока у нас есть конфеты:
#     предлагать игрокам по очереди брать конфеты от 1 до 28, проверяя, кто сейчас ходит
#     сколько конфет осталось
#     если конфет нет, то выйти из цикла и сказать кто победил
#     иначе передаь ход другому

# 1) Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# 2) Создайте программу для игры с конфетами человек против человека.

#    Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

#    a) Добавьте игру против бота

#    b) Подумайте как наделить бота ""интеллектом""

# 3) Создайте программу для игры в ""Крестики-нолики"".

# 4) Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.


# ДЗ_6:
# Задача: предложить улучшения кода для уже решённых задач. ПЯТЬ ШТУК:

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension